[33mcommit 7bf9aa97b5f463292dbeb02a5f03b8dcb1e4dcd1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jamaske <Ch20dima@gmail.com>
Date:   Sun Mar 5 01:49:18 2023 +0500

    get started

[33mcommit 8ad7234f7e6c2fdcf7ebb6aba1ab9bab71176f8e[m
Author: Jamaske <Ch20dima@gmail.com>
Date:   Sun Mar 5 01:41:09 2023 +0500

    get started

[33mcommit ae5cf1d9106bf5b586f4d096affff87f8b4e2631[m
Author: Jamaske <Ch20dima@gmail.com>
Date:   Sun Mar 5 01:39:31 2023 +0500

    get started

[33mcommit 3e4b567dbdf3790791888adcef3d913b4ff971ef[m
Author: Jamaske <116954008+Jamaske@users.noreply.github.com>
Date:   Sun Mar 5 01:27:56 2023 +0500

    Update .gitignore

[33mcommit b2aa05320886bb344026fce279874ec68f0a4973[m
Author: Jamaske <116954008+Jamaske@users.noreply.github.com>
Date:   Sun Mar 5 01:25:55 2023 +0500

    Initial commit
